1374603081756	Delete element
1374605436203	Delete element
1374605909220	Delete element
1374606785663	Delete element
1374608029557	Delete element
1374608048843	Move compilation units
1374614341778	Move compilation units
1374623688641	Delete element
1374632409538	Delete element
1374632591034	Rename type 'Client'
1374632601105	Rename type 'Server'
1374633674443	Delete elements
1374689550317	Delete element
1374692300561	Delete element
1374694436510	Delete elements
1374694451469	Delete element
1374694458915	Delete element
